# ETH private key. This could be the private key of some other
# signature algorithm too. However, at the moment -- only ETH
# is supported.
PRIVATE_KEY=0x0123788edad59d7c013cdc85e4372f350f828e2cec62d9a2de4560e69aec7f89
# Provide a https proxy URL to allow for the creation of geo-specified
# tunnels. The witness will replace {{geolocation}} in the URL
# with the geolocation it needs to connect to. geolocation is a 2-letter
# ISO code
HTTPS_PROXY_URL=
# Variables for the Elastic APM
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
# Fraction of requests to be sampled & sent to the Elastic APM
ELASTIC_APM_SAMPLE_RATE=